#spring.profiles.active=prod

#spring.config.activate.on-profile=prod
logging.level.org.springframework.security=DEBUG
logging.level.com.Qiydaardev.systemcontrol=DEBUG

#spring.application.name=${APPLICATION_NAME}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${JPA}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
systemcontrol.clientUrl=${CLIENT_URL}