#spring.profiles.active=prod

#spring.config.activate.on-profile=prod

#spring.application.name=${APPLICATION_NAME}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${JPA}
spring.datasource.driver-class-name=${DB_DRIVER}